DAYS:=20;
M:=10;
BSCALE:=0.05;

MAS:=MA(CLOSE, DAYS);
EMAS:=EMA(CLOSE, DAYS);
EMAM:=EMA(CLOSE, DAYS*3);
EMAL:=EMA(CLOSE, DAYS*6);
DIF: EMAS-EMAM,COLORYELLOW;
DEA:=EMA(DIF,M);
MACD:=(DIF-DEA)*4;

M1:= MACD - REF(MACD, 1)>0 AND EMAS - REF(EMAS, 1)>0;
M2:= MACD - REF(MACD, 1)<0 AND EMAS - REF(EMAS, 1)<0;
UNCLEAR:=NOT(M1 OR M2);

R:IF(M2, MACD, 0),STICK, COLORRED;
G:IF(M1, MACD, 0),STICK,COLORGREEN; 
B:IF(UNCLEAR, MACD, 0),STICK,COLORBLUE;

MMIN:=MIN(MIN(MIN(EMAS, EMAM), EMAL), MAS);
MMAX:=MAX(MAX(MAX(EMAS, EMAM), EMAL), MAS);
D:=(MMAX - MMIN)/MMIN*100; {COLORD6D8EA;}
LLD:=LLV(D, DAYS*6); {取长周期最低点}
MI:=D<=LLD*(1 + BSCALE);{均线密集}
IF(MI, DIF, DRAWNULL),COLORBLACK; {密集}