AM:=C/O;
CNT2:= IF(PERIOD=5, 1250, 520);
CNT3:= IF(PERIOD=5, 250, 260);
_52WH:=HHV(H,CNT3);
_52WL:=LLV(L,CNT3);
_52R:=CONST(_52WH/_52WL); {52周振幅}
L1_:(O*LLV(AM,CNT2)),NODRAW;
L2_:(O*FINDLOW(AM,1,CNT2,2)),NODRAW;
H2_:(O*FINDHIGH(AM,1,CNT2,2)),NODRAW;
H1_:O*HHV(AM,CNT2),NODRAW;

TIM:=PERIOD = 5 OR PERIOD = 6 OR PERIOD = 7;
APL:= _52R > 1.2 AND TIM AND L1_ > 0 AND L/L2_ < 1.015; 
APH:=_52R > 1.2 AND TIM AND H/H2_ > 0.985;

DRAWTEXT(APL AND ABS(1-L/L1_)<0.04,(L1_), '⎼'), COLORGRAY;
DRAWTEXT(APL AND 0.985 < L/L2_,(L2_), '⎼'), COLORBLACK;
DRAWTEXT(APH AND 1.015 > H/H2_,(H2_), '⎼'), COLORBLACK;
DRAWTEXT(APH AND ABS(1-H1_/H)<0.04,(H1_), '⎼'), COLORGRAY;