WID:=0.5; {柱线宽度}
VSCALE:=1.5; {超过均线倍数}

A:=IF(CONST(AMOUNT) OR CONST(REF(AMOUNT,1)), AMOUNT, VOLA);
MAA:=REF(MA(A, 5), 1);
MAXA:=CONST(HHV(A, TOTALBARSCOUNT)); {最高成交}

REL:(A)/MAA,NODRAW;
MAVOL:MAA,COLORBLUE;
STICKLINE(1, 0, A, WID, 0), COLORLIGRAY;  {普通成交量}
STICKLINE(REL>VSCALE, 0, A, WID, 0), COLOR878787; {弱成交量信号}
STICKLINE(A/MAXA > 0.75, 0, A, WID, 0), COLOR545454; {强成交量信号}

{2=15分、4=60分、5=日、6=周、7=月、10=季}

N:=IF(PERIOD=4, 0.2, IF(PERIOD=5, 1, IF(PERIOD=6, 5, IF(PERIOD=7, 22, 0))));
AMT:=CONST(MA(AMOUNT,20));
IF(AMT < 600*10000*N, DRAWNULL, 2000*10000*N),COLORRED;